<RCC>
    <qresource prefix="/">
        <file>pictures/cave.png</file>
        <file>pictures/dinosaur-brown.png</file>
        <file>pictures/dinosaur_green.png</file>
        <file>pictures/grass_256.png</file>
        <file>pictures/lake.png</file>
        <file>pictures/lime-green-grid-pattern-sketch-fabric-Timeless-Treasures--200040-2.JPG</file>
        <file>pictures/tree.png</file>
        <file>sounds/predator.wav</file>
        <file>sounds/music.wav</file>
        <file>sounds/prey.wav</file>
    </qresource>
</RCC>
